.skills-header{
    text-align: center;
    font-size: 5vh;
    color:white;
    font-weight: bolder;
    padding-top: 15vh;
}

.skill-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-left: 10vh;
    margin-right: 10vh;
}

.skill-list div h2{
    padding-bottom:5vh;
    text-align: center;
    font-size: 5vh;

}

.grids{
    background: white ;
    color: #052132;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.grids button{
    background: antiquewhite;
    padding:5%;
    border-radius: 10vh;
    text-align: center;
    margin-left:5vh;
    margin-top: 5vh;
    margin-right: 5vh;
    margin-bottom:1vh;
    font-weight: bold;
}


.skills-body{
    width: 100%;
    height: 100vh;
    background:linear-gradient(-225deg, #420238, #0f082e 51%,#052132, #470724 100%);
    position: relative;
    background-size: 400% 400%;
    animation: change 10s ease-in-out infinite;
    
  }

.grids:hover{
    color:white;
    background: #052132;
    transform: translateY(-10px);
    cursor: pointer;

}

  
  @keyframes change{
      0%{
        background-position: 0 50%;
      }
  
      50%{
        background-position:100% 50%;
      }
  
      100%{
        background-position: 0 50%;
      }
  }
  
  